section.display-hero {
  font-family: "Outfit", sans-serif;
  display: flex;
  padding-block: 5rem;
  justify-content: space-between;

  @media (min-width: 1024px) {
    padding-block: 8rem;
  }

  @media (min-width: 1400px) {
    padding-top: 14rem;
    padding-bottom: 5rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    @media (min-width: 1024px) {
      gap: 24px;
    }
    align-items: start;
    max-width: 100vw;

    h1 {
      font-size: 41.47px;
      @media (min-width: 1024px) {
        font-size: 72px;
      }
      color: #0d6c8d;
      font-weight: 400;
      max-width: 544px;

      span {
        font-weight: 700;
      }
    }

    p {
      color: #80838d;
      font-size: 1rem;
      @media (min-width: 1024px) {
        font-size: 24px;
      }
      max-width: 544px;
    }

    button {
      background-color: #dde6ee;
      color: #0d6c8d;
      border: none;
      font-size: 1rem;
      @media (min-width: 1024px) {
        font-size: 20px;
      }

      &:hover {
        background-color: #0d6c8d;
        color: white;
      }
    }
  }

  .graphics {
    position: relative;
    width: 624px;
    display: none;

    @media (min-width: 1024px) {
      display: block;
    }

    img {
      position: absolute;
    }

    .sea {
      width: 495px;
      height: 277px;
      object-fit: cover;
      border-radius: 60px;
      bottom: 0;
      right: 4rem;

      @media (max-width: 1024px) {
        width: 400px;
        height: 210px;
        right: 2rem;
      }
    }

    .fishery {
      width: 624px;
      bottom: 0;
      left: -3rem;

      @media (max-width: 1024px) {
        width: 524px;
      }
    }

    .bg-wave {
      width: auto;
      height: 82px;
      // left: 21rem;
      right: 1rem;
      top: 48%;
      @media (min-width: 1400px) {
        right: 3rem;
        top: 15%;
      }
    }

    .round-waves {
      bottom: -3rem;
      left: 1rem;
    }
  }
}

section.opening {
  * {
    margin: 0;
    padding: 0;
  }

  padding-block: 10rem;
  row-gap: 48px;

  @media (max-width: 768px) {
    padding-block: 4rem;
  }

  img {
    max-width: 640px;
    height: 48px;
    object-fit: cover;

    @media (max-width: 576px) {
      height: 32px;
      max-width: 320px;
    }
  }

  .text-content {
    p {
      font-size: 40px;
      color: $primary-color;

      max-width: 640px;

      @media (max-width: 992px) {
        font-size: 32px;
      }

      @media (max-width: 576px) {
        font-size: 24px;
      }
    }
  }
}

section.presentation {
  * {
    margin: 0;
    padding: 0;
  }

  padding-block: 10rem;
  column-gap: 96px;

  @media (max-width: 992px) {
    padding-block: 4rem;
    column-gap: 2rem;
  }

  @media (max-width: 576px) {
    flex-direction: column;
    row-gap: 2rem;
  }

  img {
    width: 544px;
    height: 360px;
    border-radius: 2rem;
    object-fit: cover;

    @media (max-width: 1200px) {
      width: 450px;
      height: 300px;
    }

    @media (max-width: 992px) {
      width: 320px;
      height: 240px;
    }

    @media (max-width: 576px) {
      width: 100%;
    }
  }

  .text-content {
    row-gap: 1rem;

    h2 {
      font-size: 2rem;
      color: $primary-color;
      font-weight: 600;

      @media (max-width: 1200px) {
        font-size: 1.7rem;
      }

      @media (max-width: 576px) {
        font-size: 1.5rem;
      }
    }

    p {
      color: $secondary-color;
      font-size: 24px;
      font-weight: 400;

      @media (max-width: 1200px) {
        font-size: 18px;
      }

      @media (max-width: 576px) {
        font-size: 16px;
      }
    }

    img.wave {
      opacity: 0.3;
      height: 64px;
      width: 74px;
      object-fit: contain;

      right: 0;
      top: -2.5rem;

      @media (max-width: 1200px) {
        display: none;
      }
    }
  }
}

section.testimonies {
  padding-block: 10rem;
  row-gap: 64px;

  @media (max-width: 576px) {
    padding-block: 4rem;
  }

  p {
    color: $primary-color;
  }

  .header {
    row-gap: 48px;
    max-width: 640px;

    @media (max-width: 992px) {
      row-gap: 32px;
      max-width: 520px;
    }

    p.description {
      font-size: 24px;
      font-weight: 400;

      @media (max-width: 768px) {
        font-size: 20px;
      }

      @media (max-width: 576px) {
        font-size: 16px;
      }
    }

    img.wave {
      width: 100%;
      height: 48px;
      object-fit: cover;

      @media (max-width: 576px) {
        height: 32px;
      }
    }
  }

  .trusted-brands {
    row-gap: 2rem;

    @media (max-width: 576px) {
      row-gap: 1rem;
    }

    p {
      font-size: 18px;

      @media (max-width: 576px) {
        font-size: 16px;
      }
    }

    .companies {
      gap: 2rem;

      @media (max-width: 576px) {
        gap: 1rem;
      }

      img {
        height: 32px;
        object-fit: contain;

        @media (max-width: 576px) {
          height: 20px;
        }
      }
    }
  }
}

section.services {
  padding-block: 3rem;
  color: #0d6c8d;
  padding-inline: 1rem;

  @media (min-width: 768px) {
    padding-inline: 0;
  }

  @media (min-width: 992px) {
    padding-block: 10rem;
  }

  h2 {
    font-size: 48px;
  }

  .content {
    .content-row {
      gap: 1rem;

      @media (min-width: 992px) {
        gap: 0;
      }

      .service-item-wrapper {
        .service-item {
          border-radius: 32px;
          min-height: 224px;
          max-width: 256px;
          min-width: 256px;
          padding-bottom: 24px !important;
          padding-left: 24px !important;

          img {
            width: 64px;
            height: 64px;
          }
          p {
            font-size: 24px;
            align-self: start;
          }
        }
      }

      .image-description {
        img {
          width: 100%;
          @media (min-width: 1200px) {
            width: 384px;
          }
          height: 384px;
          object-fit: contain;
        }

        p {
          color: #80838d;
          font-size: 18px;
        }
      }
    }
  }
}

section.blog-news {
  padding-block: 128px;
  padding-inline: 1rem;

  @media (min-width: 768px) {
    padding-inline: 0;
  }

  .blog-news-wrapper {
    flex-direction: column-reverse;
    row-gap: 2rem;

    @media (min-width: 992px) {
      flex-direction: row;
    }
  }

  .blog-news-item-wrapper {
    border: none !important;

    @media (min-width: 992px) {
      padding-right: 32px !important;
      border-right: 1px solid #dde6ee !important;
    }

    row-gap: 32px;

    .blog-news-item {
      cursor: pointer;

      img {
        width: 72px;
        height: 72px;
      }

      .text-wrapper {
        a {
          text-decoration: none;
          font-size: 18px;
          color: #0d1321;

          &:hover {
            text-decoration: underline;
          }
        }

        span {
          font-size: 14px;
          color: #80838d;
        }
      }
    }
  }

  .text-content-wrapper {
    h2 {
      font-size: 32px;
      color: #0d6c8d;
    }

    p {
      color: #80838d;
      font-weight: 400;
    }

    button {
      padding-inline: 32px;
      background-color: #dde6ee;
      color: #0d6c8d;
      border: none;

      &:hover {
        background-color: #0d6c8d;
        color: white;
      }
    }
  }
}

section.product {
  @media (min-width: 992px) {
    padding-block: 3rem;
  }

  @media (min-width: 1280px) {
    padding-block: 128px;
  }

  .content-wrapper {
    row-gap: 2rem;
    @media (min-width: 992px) {
      max-width: 700px;
      margin-inline: auto;
    }

    @media (min-width: 1280px) {
      max-width: 100%;
    }
  }

  .text-content {
    h2 {
      font-size: 2rem;
      color: #0d6c8d;
    }

    p {
      font-weight: 400;
      color: #80838d;
    }

    button {
      background-color: #dde6ee;
      color: #0d6c8d;
      padding-inline: 32px;
      border: none;

      &:hover {
        background-color: #0d6c8d;
        color: white;
      }
    }
  }

  .product-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px 150px 150px;
    @media (min-width: 768px) {
      grid-template-rows: auto;
    }

    gap: 24px;

    img {
      min-width: 100%;
      max-width: 192px;
      height: 100%;
      object-fit: cover;
      border-radius: 48px;
    }

    img:nth-child(1) {
      grid-column: 1 / 4;
      @media (min-width: 768px) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
    }

    img:nth-child(2) {
      grid-column: 1 / 4;
      @media (min-width: 768px) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 112px;
      }
    }

    img:nth-child(3) {
      grid-column: 1 / 4;
      @media (min-width: 768px) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
    }

    img:nth-child(4) {
      grid-column: 1 / 4;
      @media (min-width: 768px) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        height: 152px;
      }
    }
  }
}

section.testimonial {
  row-gap: 4rem;
  padding-block: 5rem;

  @media (max-width: 576px) {
    padding-bottom: 0;
  }

  @media (min-width: 992px) {
    row-gap: 108px;
    padding-block: 128px;
    max-width: 928px;
  }

  .testimonial-item {
    column-gap: 4rem;

    @media (max-width: 576px) {
      row-gap: 2rem;
      flex-direction: column-reverse;
    }

    .text-quote {
      align-items: baseline;
      column-gap: 1rem;
      max-width: 608px;

      @media (max-width: 576px) {
        column-gap: 12px;
      }

      .bi-quote {
        color: #0d6c8d;
        font-size: 52px;

        @media (max-width: 576px) {
          font-size: 2rem;
        }
      }

      .text-content {
        row-gap: 12px;

        * {
          margin: 0;
        }

        h2 {
          color: #0d6c8d;
          font-weight: 500;
          font-size: 2rem;

          @media (max-width: 576px) {
            font-size: 24px;
          }
        }

        p {
          font-weight: 400;
          color: #80838d;
          font-size: 18px;

          span {
            font-weight: 700;
          }
        }
      }
    }

    .img-wrapper {
      img {
        border-radius: 36px;
        object-fit: cover;

        min-width: 100%;
        max-width: 320px;

        min-height: 100%;
        max-height: 144px;

        @media (max-width: 992px) {
          width: 144px;
          height: 144px;
        }
      }
    }
  }

  .testimonial-item.reverse {
    @media (min-width: 768px) {
      flex-direction: row-reverse;

      .text-quote {
        flex-direction: row-reverse;

        .bi-quote {
          transform: rotate(180deg);
        }

        .text-content {
          h2,
          p {
            text-align: end;
          }
        }
      }
    }
  }
}

section.contact {
  padding-top: 5rem;
  padding-bottom: 5rem;
  max-width: 100%;
  margin-inline: auto;

  @media (min-width: 768px) {
    max-width: 450px;
  }

  @media (min-width: 992px) {
    max-width: 928px;
    padding-top: 128px;
    padding-bottom: 128px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 256px;
  }

  form {
    row-gap: 24px;

    h2 {
      color: #0d6c8d;
      font-size: 2rem;
    }

    input,
    textarea {
      border: 1px solid #c6d9e3;
      border-radius: 12px;
      padding: 12px 1rem;
      &::placeholder {
        color: #80b0c3;
        font-weight: 400;
        font-size: 16px;
      }
    }

    textarea {
      min-height: 160px;
    }

    button {
      padding: 12px 48px;
    }
  }

  .img-wrapper {
    display: none;
    @media (min-width: 992px) {
      display: flex;
    }

    img {
      height: 100%;
      width: 352px;
      border-radius: 80px;
    }
  }
}
