section.product {
  @media (min-width: 992px) {
    padding-block: 3rem;
  }

  @media (min-width: 1280px) {
    padding-block: 128px;
  }

  .content-wrapper {
    row-gap: 2rem;
    @media (min-width: 992px) {
      max-width: 700px;
      margin-inline: auto;
    }

    @media (min-width: 1280px) {
      max-width: 100%;
    }
  }

  .text-content {
    h2 {
      font-size: 2rem;
      color: #0d6c8d;
    }

    p {
      font-weight: 400;
      color: #80838d;
    }

    button {
      background-color: #dde6ee;
      color: #0d6c8d;
      padding-inline: 32px;
      border: none;

      &:hover {
        background-color: #0d6c8d;
        color: white;
      }
    }
  }

  .product-preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 150px 150px 150px;
    @media (min-width: 768px) {
      grid-template-rows: auto;
    }

    gap: 24px;

    img {
      min-width: 100%;
      max-width: 192px;
      height: 100%;
      object-fit: cover;
      border-radius: 48px;
    }

    img:nth-child(1) {
      grid-column: 1 / 4;
      @media (min-width: 768px) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
    }

    img:nth-child(2) {
      grid-column: 1 / 4;
      @media (min-width: 768px) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: 112px;
      }
    }

    img:nth-child(3) {
      grid-column: 1 / 4;
      @media (min-width: 768px) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
    }

    img:nth-child(4) {
      grid-column: 1 / 4;
      @media (min-width: 768px) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        height: 152px;
      }
    }
  }
}
